<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_all_memos"
        android:title="@string/all_memo"
        android:icon="@drawable/ic_memo_list" />

    <item
        android:id="@+id/nav_settings"
        android:title="@string/setting"
        android:icon="@drawable/ic_settings" />

    <item
        android:id="@+id/nav_trash"
        android:title="@string/trash"
        android:icon="@drawable/ic_delete" />

</menu>
