<?xml version="1.0" encoding="utf-8"?>

<!--4*2 size Widget-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_simple_memo"
    android:minWidth="280dp"
    android:minHeight="120dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />